<!DOCTYPE html>
<head>
    <title>Corey Slaven</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, intial-scale=1, user-scaleable=no">
    <link href="./photo/img/smiley-face.ico" rel='shortcut icon'>
	  <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
	  <link rel="stylesheet" type="text/css" href="./style.css">
	  <link rel="stylesheet" type="text/css" href="./normalize.css">
</head>
<body class="site">
	<div id="home" class="mastdiv">
    <a href="./photo.html"><p class="photography">Photography</p></a>
  <div class="mobileLinkContainer">
      <a href="https://www.linkedin.com/in/corey-slaven-238026122?trk=nav_responsive_tab_profile_pic" target="_blank"><img class="link" src="./photo/img/linkedin.png" alt="linkedIn">
      </a>
      <a href="https://github.com/purpledrumsticks" target="_blank"><img class="link" src="./photo/img/github.ico" alt="github">
      </a>
      <a href="https://medium.com/@salsaflocka" target="_blank"><img class="link" src="./photo/img/medium.png" alt="medium">
      </a>
  </div>
			<h1 class="heading">Corey Slaven</h1>
      <div class="linkContainer">
        <a href="https://www.linkedin.com/in/corey-slaven-238026122?trk=nav_responsive_tab_profile_pic" target="_blank"><img class="link" src="./photo/img/linkedin.png" alt="linkedIn">
        </a>
        <a href="https://github.com/purpledrumsticks" target="_blank"><img class="link" src="./photo/img/github.ico" alt="github">
        </a>
        <a href="https://medium.com/@salsaflocka" target="_blank"><img class="link" src="./photo/img/medium.png" alt="medium">
        </a>
    </div>
  </div>
	<div id="about" class="mastdiv2">
			<p class="fullDescription">Freelance web developer with a primary focus on the front end. Feel free to contact me: slavencorey@gmail.com</p>
	</div>
	<div id="portfolio" class="mastdiv3">
		<h2 class="portfolio">Portfolio</h2>
		<a class="portfolioLink" href="http://codepen.io/purpledrumsticks/full/qNjjyZ/" target="_blank">
			<img class="portfolioImages" src="./photo/img/portfolio_1.png" alt="app image">
		</a>
		<a class="portfolioLink" href="http://codepen.io/purpledrumsticks/full/mEOZew/" target="_blank">
			<img class="portfolioImages" src="./photo/img/portfolio_2.png" alt="app image">
		</a>
		<a class="portfolioLink" href="http://codepen.io/purpledrumsticks/full/KMMOmq/" target="_blank">
			<img class="portfolioImages" src="./photo/img/portfolio_3.png" alt="app image">
		</a>
    <a class="portfolioLink" href="http://codepen.io/purpledrumsticks/full/KgrxLO/" target="_blank">
			<img class="portfolioImages" src="./photo/img/portfolio_4.png" alt="app image">
		</a>
    <a class="portfolioLink" href="http://codepen.io/purpledrumsticks/full/pEjdbq/" target="_blank">
			<img class="portfolioImages" src="./photo/img/portfolio_5.png" alt="app image">
		</a>
	</div>
</body>
</html>
