<!DOCTYPE html>
<head>
  <title>New Years Revo</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, intial-scale=1, user-scaleable=no">
  <link href="./dist/photo/camera.ico" rel='shortcut icon'>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./dist/photoStyle.css">
  <link rel="stylesheet" type="text/css" href="./dist/normalize.css">
</head>
<body>
  <h1>New Years Revolution</h1>
  <img class="photo" src="./dist/photo/optimized/mobbin.JPG" alt="mobbinByTheCar">
  <img class="photo" src="./dist/photo/optimized/walk.JPG" alt="walkin">
  <img class="photo" src="./dist/photo/optimized/woodz.JPG" alt="onlyWoods">
  <img class="photo" src="./dist/photo/optimized/sweg.JPG" alt="thisBoyIsFeelinIt">
  <img class="photo" src="./dist/photo/optimized/anarchyBurger.JPG" alt="fashion">
  <img class="photo" src="./dist/photo/optimized/stokeRohan.JPG" alt="stokeAndRohan">
  <img class="photo" src="./dist/photo/optimized/kelly.JPG" alt="ethanKelly">
  <img class="photo" src="./dist/photo/optimized/crazi.JPG" alt="goingCray">
  <img class="photo" src="./dist/photo/optimized/earnSmoke.JPG" alt="earnSmokin">
  <img class="photo" src="./dist/photo/optimized/hippy.JPG" alt="hippyBlane">
  <img class="photo" src="./dist/photo/optimized/roofBoys.JPG" alt="onTheRoofOfACar">
  <img class="photo" src="./dist/photo/optimized/strayRat.JPG" alt="strayRats">
  <img class="photo" src="./dist/photo/optimized/HEM.JPG" alt="onIt">
  <img class="photo" src="./dist/photo/optimized/stoke.JPG" alt="STOKE">
  <img class="photo" src="./dist/photo/optimized/lacuna.JPG" alt="Nick Lacunaa">
  <img class="photo" src="./dist/photo/optimized/kookBoy.JPG" alt="lean">
  <img class="photo" src="./dist/photo/optimized/wafflez.JPG" alt="waffleLife">
  <img class="photo" src="./dist/photo/optimized/waterz.JPG" alt="hippyBlaneSippin">
  <img class="photo" src="./dist/photo/optimized/kobi.JPG" alt="kobiOnIt">
  <img class="photo" src="./dist/photo/optimized/candyboy.JPG" alt="kandiBoyy">
  <img class="photo" src="./dist/photo/optimized/charlez.JPG" alt="charlezOnIt">
  <img class="photo" src="./dist/photo/optimized/fukkit.JPG" alt="fukkkit">
  <img class="photo" src="./dist/photo/optimized/tall.JPG" alt="thisBoyIsTall">
  <img class="photo" src="./dist/photo/optimized/mosh.JPG" alt="moshin">
  <img class="photo" src="./dist/photo/optimized/djdj.JPG" alt="deeejay">
  <a class="noSelect" href="./hire.html"><h3 class="hireMe">Hire Me</h3></a>
</body>
</html>
