<!DOCTYPE html>
<head>
    <title>Photography</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, intial-scale=1, user-scaleable=no">
    <link href="./photographyImg/cheese-burger.ico" rel='shortcut icon'>
	  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	  <link rel="stylesheet" type="text/css" href="./photoStyle.css">
	  <link rel="stylesheet" type="text/css" href="./normalize.css">
</head>
<body>
  <h1>Photography</h1>
  <p>This is a collection of images I have taken with disposable cameras</p>
  <img class="photo" src="./photographyImg/youngGinge.jpg" alt="bayton perret">
  <img class="photo" src="./photographyImg/wrong.jpg" alt="lowlight figure">
  <img class="photo" src="./photographyImg/woods.jpg" alt="boy checks his camera">
  <img class="photo" src="./photographyImg/virgin.jpg" alt="Richmond Virginia">
  <img class="photo" src="./photographyImg/up.jpg" alt="hammock skyline">
  <img class="photo" src="./photographyImg/turnpik.jpg" alt="on a bridge">
  <img class="photo" src="./photographyImg/timucu.jpg" alt="trail signs">
  <img class="photo" src="./photographyImg/southcaro.jpg" alt="strange landmark">
  <img class="photo" src="./photographyImg/shoes.jpg" alt="shoes">
  <img class="photo" src="./photographyImg/set.jpg" alt="pretty sunset">
  <img class="photo" src="./photographyImg/river.jpg" alt="river">
  <img class="photo" src="./photographyImg/pretty.jpg" alt="flowers">
  <img class="photo" src="./photographyImg/path.jpg" alt="boys walking down a trail">
  <img class="photo" src="./photographyImg/palm.jpg" alt="two trees">
  <img class="photo" src="./photographyImg/ogle.jpg" alt="street in GA">
  <img class="photo" src="./photographyImg/nyc.jpg" alt="view out a window of nyc">
  <img class="photo" src="./photographyImg/national.jpg" alt="view from national monument">
  <img class="photo" src="./photographyImg/mountains.jpg" alt="view up in the mountains">
  <img class="photo" src="./photographyImg/monument.jpg" alt="DEE CEE">
  <img class="photo" src="./photographyImg/mlk.jpg" alt="M L K monument">
  <img class="photo" src="./photographyImg/lowLight.jpg" alt="Cole Smellman">
  <img class="photo" src="./photographyImg/lost.jpg" alt="I was lost">
  <img class="photo" src="./photographyImg/infra.jpg" alt="on another bridge">
  <img class="photo" src="./photographyImg/hand.jpg" alt="a ruined hand">
  <img class="photo" src="./photographyImg/hammoc.jpg" alt="boy sleepin in hammock">
  <img class="photo" src="./photographyImg/guts.jpg" alt="boy staring at the camera">
  <img class="photo" src="./photographyImg/gingeHammock.jpg" alt="a ginger in a hammock">
  <img class="photo" src="./photographyImg/ginge.jpg" alt="a ginge plays with fire">
  <img class="photo" src="./photographyImg/gas.jpg" alt="early morning gas station">
  <img class="photo" src="./photographyImg/garbage.jpg" alt="garbage pail kids sticker">
  <img class="photo" src="./photographyImg/foundy.jpg" alt="the foundation">
  <img class="photo" src="./photographyImg/fog.jpg" alt="mountain landscape">
  <img class="photo" src="./photographyImg/fdr.jpg" alt="fdr philly">
  <img class="photo" src="./photographyImg/fbi.jpg" alt="c i a parking lot">
  <img class="photo" src="./photographyImg/ego.jpg" alt=" r i p m e">
  <img class="photo" src="./photographyImg/dsp.jpg" alt="d s p boi">
  <img class="photo" src="./photographyImg/dos.jpg" alt="sunset in the woods">
  <img class="photo" src="./photographyImg/doods420.jpg" alt="fried boys walk on a path">
  <img class="photo" src="./photographyImg/dood.jpg" alt="mega fried tired boy">
  <img class="photo" src="./photographyImg/death.jpg" alt="ew">
  <img class="photo" src="./photographyImg/cup.jpg" alt="waffle house cup">
  <img class="photo" src="./photographyImg/cotton.jpg" alt="cotton field">
  <img class="photo" src="./photographyImg/cookout.jpg" alt="COOKOUT THE PLACE TO EAT">
  <img class="photo" src="./photographyImg/caro.jpg" alt="the sun is coming up">
  <img class="photo" src="./photographyImg/AtFdr.jpg" alt="F D R skatepark">
  <img class="photo" src="./photographyImg/ashe.jpg" alt="graffiti">
  <img class="photo" src="./photographyImg/a1a.jpg" alt="driving down a one a">
  <img class="photo" src="./photographyImg/45miles.JPG" alt="the sun is in my eyes">
</body>
</html
